# ResourceBookingSystem

./: .gitignore  README.md  ResourceBookingSystem.sln
ResourceBookingSystem/: Program.cs  ResourceBookingSystem.csproj  appsettings.json  booking.db  gitignore.txt
ResourceBookingSystem/Controllers/: BookingsController.cs  DashboardController.cs  HomeController.cs  ResourcesController.cs
ResourceBookingSystem/Data/: ApplicationDbContext.cs
ResourceBookingSystem/Migrations/: 20250714174432_InitialCreate.Designer.cs  20250714174432_InitialCreate.cs  20250715213131_SeedInitialResources.Designer.cs  20250715213131_SeedInitialResources.cs  ApplicationDbContextModelSnapshot.cs
ResourceBookingSystem/Models/: Booking.cs  Resource.cs
ResourceBookingSystem/Properties/: launchSettings.json
ResourceBookingSystem/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
ResourceBookingSystem/Views/Dashboard/: Index.cshtml
ResourceBookingSystem/Views/Home/: Index.cshtml
ResourceBookingSystem/Views/Resources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ResourceBookingSystem/Views/Shared/: _Layout.cshtml
